* Array.map function 
     Purpose 
            it is used to replace or manipulate all the elements of the array on the whole 
     
     Example : 
           var n = parseInt(readLine());
            arr = readLine().split(' ');
            arr = arr.map(Number);
            //In the above example each element in the array is converted to Number
    
    
* stdout -- 
    Purpose
           prints the element in the stdout console
    
    Example   :
           process.stdout.write(message);
    
    
     